/* ==========================================================================
   Capital Framework
   Enhancements
   ========================================================================== */

// This is your project's CF enhancements.
//
// Whenever building enhancements or changes to existing CF components, write them here
// to work out the details before contributing them back to a Capital Framework component
//

.content__bleedbar .content_wrapper:after {
  background-color: @gray-5;
}

.list_link {
    font-family: 'AvenirNextLTW01-Medium',Arial,sans-serif;
    font-style: normal;
    font-weight: 500;
}
